<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Roald</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preload" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"></noscript>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: 'Fredoka One', sans-serif;
			}

			main {
				height: 100%;
				margin: auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#backflip {
				appearance: none;
				background-color: transparent;
				border: none;
				font-size: 48px;
				font-family: inherit;
				transition: 150ms transform;
				cursor: pointer;
				text-shadow: 0 0 32px #0000ff80;
				margin-top: 32px;
			}

			#message {
				font-size: 24px;
			}

			#backflip:active {
				transform: scale(85%);
			}

			#roald.animated img {
				animation: flip 1s linear 1;
			}

			#wrapper {
				margin-top: 100px;
			}

			#wrapper.animated {
				animation: jump 1s 1;
			}

			@keyframes jump {
				from {
					transform: translateY(0);
					/* https://stackoverflow.com/a/16883488 */
					animation-timing-function: cubic-bezier(0.33333, 0.66667, 0.66667, 1);
				}

				50% {
					transform: translateY(-200px);
					animation-timing-function: cubic-bezier(0.33333, 0, 0.66667, 0.33333);
				}

				to {
					transform: translateY(0);
				}
			}

			@keyframes flip {
				from {
					transform: rotate(0deg);
				}

				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<main>
			<div id="wrapper">
				<picture id="roald">
					<source srcset="imgs/roald.webp 1x, imgs/roald@2x.webp 2x, imgs/roald@3x.webp 3x" type="image/webp">
					<source srcset="imgs/roald.png 1x, imgs/roald@2x.png 2x, imgs/roald@3x.png 3x" type="image/png">
					<img src="imgs/roald.png" width="89" height="128" alt="penguin in a sweater">
				</picture>
			</div>
			<button id="backflip">Do a backflip!</button>
			<p id="message">&nbsp;</p>
		</main>
		<script>
			const messages = [
				'wow!',
				'he do be flipping tho',
				'😎😎😎',
				'look at him go',
				'so swag',
				'🥶🥶🥶',
				'such drip',
			];
			let bag = [...messages];

			document.getElementById('backflip').onclick = () => {
				if (document.getElementById('roald').classList.contains('animated')) {
					return;
				}
				document.getElementById('roald').classList.add('animated');
				document.getElementById('wrapper').classList.add('animated');

				const whichMessage = Math.floor(Math.random() * bag.length), message = bag[whichMessage];
				bag.splice(whichMessage, 1);
				if (bag.length == 0) {
					bag = [...messages];
				}

				document.getElementById('message').textContent = message;
				setTimeout(() => {
					document.getElementById('roald').classList.remove('animated');
					document.getElementById('wrapper').classList.remove('animated');
				}, 1000);
			}
		</script>
	</body>
</html>
